# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = UserStudyApp
DESTDIR = ../
QT += core gui multimedia network xml xmlpatterns phonon webkit opengl
CONFIG += debug console
DEFINES += QT_LARGEFILE_SUPPORT QT_MULTIMEDIA_LIB QT_XML_LIB QT_OPENGL_LIB QT_NETWORK_LIB QT_WEBKIT_LIB QT_XMLPATTERNS_LIB QT_PHONON_LIB
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    . \
    ./Screens/project \
    ./Screens/project/GraphicsLibrary \
    ./Screens/project/GraphicsLibrary/Mesh/SurfaceMesh \
    ./Screens/solver/umfpack_solver
LIBS += -L"./Screens/project/GUI/Viewer/libQGLViewer/QGLViewer/lib" \
    -lopengl32 \
    -lglu32 \
    -lphonond4 \
    -lQGLViewerd2
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(UserStudyApp.pri)
