POINTJOINT	2	Leg_01	Seat	0.245 -0.245 0.665
POINTJOINT	2	Leg_01	Sidebar_01	0.266 -0.245 -0.0175
POINTJOINT	2	Leg_04	Sidebar_03	-0.266 -0.245 -0.0175
POINTJOINT	2	Leg_04	Sidebar_04	-0.245 -0.266 -0.0175
SYMMETRY	2	Leg_02	Leg_01	
SYMMETRY	2	Leg_01	Leg_04	
SYMMETRY	2	Leg_04	Leg_03	
SYMMETRY	2	Leg_03	Leg_02	
POINTJOINT	2	Leg_01	Sidebar_04	0.245 -0.266 -0.0175
SYMMETRY	2	Sidebar_04	Sidebar_02	
SYMMETRY	2	Sidebar_01	Sidebar_03	
POINTJOINT	2	Leg_02	Seat	0.245 0.245 0.665
POINTJOINT	2	Leg_02	Sidebar_01	0.266 0.245 -0.0175
POINTJOINT	2	Leg_02	Sidebar_02	0.245 0.266 -0.0175
POINTJOINT	2	Leg_03	Seat	-0.245 0.245 0.665
POINTJOINT	2	Leg_03	Sidebar_02	-0.245 0.266 -0.0175
POINTJOINT	2	Leg_03	Sidebar_03	-0.266 0.245 -0.0175
POINTJOINT	2	Leg_04	Seat	-0.245 -0.245 0.665
SELF_SYMMETRY	Seat	2	1 0 0	0 1 0	
