POINTJOINT	2	Leg_01	Seat	0.21 -0.21 0.315
POINTJOINT	2	Leg_01	Sidebar_01	0.201923 -0.21 -0.231538
SYMMETRY	2	Leg_01	Leg_02	
SYMMETRY	2	Leg_02	Leg_03	
POINTJOINT	2	Leg_01	Sidebar_04	0.21 -0.201923 -0.231538
SYMMETRY	2	Sidebar_01	Sidebar_03	
SYMMETRY	2	Sidebar_02	Sidebar_04	
POINTJOINT	2	Leg_02	Seat	0.21 0.21 0.315
POINTJOINT	2	Leg_02	Sidebar_01	0.201923 0.21 -0.231538
POINTJOINT	2	Leg_02	Sidebar_02	0.21 0.201923 -0.231538
POINTJOINT	2	Leg_03	Seat	-0.21 0.21 0.315
POINTJOINT	2	Leg_03	Sidebar_02	-0.21 0.201923 -0.231538
POINTJOINT	2	Leg_04	Sidebar_03	-0.201923 -0.21 -0.231538
POINTJOINT	2	Leg_03	Sidebar_03	-0.201923 0.21 -0.231538
POINTJOINT	2	Leg_04	Seat	-0.21 -0.21 0.315
POINTJOINT	2	Leg_04	Sidebar_04	-0.21 -0.201923 -0.231538
SYMMETRY	2	Leg_03	Leg_04	
SYMMETRY	2	Leg_04	Leg_01	
SELF_SYMMETRY	Seat	2	1 0 0	0 1 0	
