POINTJOINT	2	HorizontalBar001	VerticalBar001	0.21 0.5075 0.1575
POINTJOINT	2	HorizontalBar001	VerticalBar002	-0.2625 0.5075 0.1575
POINTJOINT	2	Top	VerticalBar003	0.21 -0.5075 0.385
POINTJOINT	2	Top	VerticalBar004	-0.2625 -0.5075 0.385
SYMMETRY	2	HorizontalBar001	HorizontalBar002	
SYMMETRY	2	Leg002	Leg001	
SYMMETRY	2	Leg001	Leg004	
SYMMETRY	2	Leg003	Leg004	
SYMMETRY	2	Leg003	Leg002	
POINTJOINT	2	HorizontalBar002	VerticalBar003	0.21 -0.5075 0.1575
POINTJOINT	2	HorizontalBar002	VerticalBar004	-0.2625 -0.5075 0.1575
POINTJOINT	2	Leg001	Top	0.5075 -0.5075 0.385
POINTJOINT	2	Leg002	Top	0.5075 0.5075 0.385
POINTJOINT	2	Leg003	Top	-0.5075 0.5075 0.385
POINTJOINT	2	Leg004	Top	-0.5075 -0.5075 0.385
POINTJOINT	2	Top	VerticalBar001	0.21 0.5075 0.385
POINTJOINT	2	Top	VerticalBar002	-0.2625 0.5075 0.385
SYMMETRY	2	VerticalBar003	VerticalBar004	
SYMMETRY	2	VerticalBar001	VerticalBar002	
SYMMETRY	2	VerticalBar002	VerticalBar004	
SYMMETRY	2	VerticalBar001	VerticalBar003	
SELF_SYMMETRY	Top	2	1 0 0	0 1 0	
