POINTJOINT	2	Leg_1	Sidebar_01	0.5075 0.5075 0.0875
POINTJOINT	2	Leg_1	Top	0.5075 0.5075 0.385
POINTJOINT	2	Leg_2	Sidebar_02	-0.5075 0.5075 0.0875
POINTJOINT	2	Leg_2	Top	-0.5075 0.5075 0.385
POINTJOINT	2	Leg_3	Sidebar_02	-0.5075 -0.5075 0.0875
POINTJOINT	2	Leg_3	Top	-0.5075 -0.5075 0.385
POINTJOINT	2	Leg_4	Sidebar_01	0.5075 -0.5075 0.0875
POINTJOINT	2	Leg_4	Top	0.5075 -0.5075 0.385
POINTJOINT	2	Middle_Bar	Sidebar_01	0.5075 -1.73472e-017 0.0875
POINTJOINT	2	Middle_Bar	Sidebar_02	-0.5075 -8.67362e-018 0.0875
SYMMETRY	2	Sidebar_01	Sidebar_02	
SYMMETRY	2	Leg_4	Leg_3	
SYMMETRY	2	Leg_3	Leg_2	
SYMMETRY	2	Leg_2	Leg_1	
SYMMETRY	2	Leg_1	Leg_4	
SELF_SYMMETRY	Top	2	1 0 0	0 1 0	
